# baogiacataloge_lari

./: .gitignore  README.md
src/Libraries/Nop.Services/: Extensions.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Areas/Admin/Controllers/: EstimateController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Common/: JsonWebDataResult.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Customers/: CustomerModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Estimate/: EstimateInfoModel.cs  EstimatePriceModel.cs  EstimateProductModel.cs  EstimateSearchModel.cs  EstimateSummaryModel.cs  ProductEstimateModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/ShoppingCart/: ShoppingCartItemModel.cs
src/Presentation/Nop.Web/Areas/Admin/Validators/Estimate/: EstimateInfoValidator.cs
src/Presentation/Nop.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Estimate/: Create.cshtml  Index.cshtml  List.cshtml  _EstimateInfo.cshtml  _EstimateProductBia.cshtml  _EstimateProductBiaInfo.cshtml  _EstimateProductBiaTruocIn.cshtml  _EstimateProductBiaTruocInInfo.cshtml  _EstimateProductRuot.cshtml  _EstimateProductRuotInfo.cshtml  _EstimateProductRuotTruocIn.cshtml  _EstimateProductRuotTruocInInfo.cshtml  _EstimateProductThanhPham.cshtml  _EstimateProductThanhPhamInfo.cshtml  _EstimateSummary.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: BaseContentLayout.cshtml  Delete.cshtml
src/Presentation/Nop.Web/Controllers/: EstimateController.cs  HomeController.cs
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductOverviewModel.cs
src/Presentation/Nop.Web/Models/Common/: JsonWebDataResult.cs
src/Presentation/Nop.Web/Models/Customer/: CustomerInfoModel.cs
src/Presentation/Nop.Web/Models/Estimate/: EstimateInfoModel.cs  EstimatePriceModel.cs  EstimateProductModel.cs
src/Presentation/Nop.Web/Themes/BootsClean/: theme.json
src/Presentation/Nop.Web/Themes/BootsClean/Content/css/: responsive.css  styles.css
src/Presentation/Nop.Web/Themes/BootsClean/Views/Blog/: BlogPost.cshtml  List.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Blog/Components/BlogMonths/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductsByTag.cshtml  Search.cshtml  _CatalogSelectors.cshtml  _FilterSpecsBox.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Checkout/: Completed.cshtml  OnePageCheckout.cshtml  OpcBillingAddress.cshtml  OpcShippingAddress.cshtml  OpcShippingMethods.cshtml  PaymentMethod.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Common/: ContactUs.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Customer/: AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  ChangePassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/News/: List.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Order/: CustomerOrders.cshtml  Details.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Product/: NewProducts.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _AddToWishlist.cshtml  _ProductBreadcrumb.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/: Head.cshtml  _CategoryLine.Navigation.cshtml  _CategoryLine.TopMenu.cshtml  _CheckoutAttributes.cshtml  _ColumnsTwo.cshtml  _CreateOrUpdateAddress.cshtml  _DiscountBox.cshtml  _Header.cshtml  _Root.Head.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/CategoryNavigation/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/CurrencySelector/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/CustomerNavigation/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/HeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/HomepageNews/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/NewsletterBox/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/OrderSummary/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/OrderTotals/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/SearchBox/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/SocialButtons/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/TopMenu/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Shared/Components/TopicBlock/: Default.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/ShoppingCart/: Cart.cshtml  Wishlist.cshtml
src/Presentation/Nop.Web/Themes/BootsClean/Views/Topic/: TopicDetails.cshtml
src/Presentation/Nop.Web/Themes/DefaultClean/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: Head.cshtml
src/Presentation/Nop.Web/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Views/Estimate/: Index.cshtml  _EstimateInfo.cshtml  _EstimateProductBia.cshtml  _EstimateProductBiaInfo.cshtml  _EstimateProductBiaTruocIn.cshtml
src/Presentation/Nop.Web/Views/Shared/Components/TopMenu/: Default.cshtml
src/Presentation/Nop.Web/wwwroot/css/admin/: styles.css
(+17 files in other folders)
